<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/bootstrap.bundle.js" defer></script>
    <script src="js/script.js" defer></script>
    <title>Retirement Calculators</title>
  </head>
  <body>
    <div class="page-container">
      <nav class="navbar navbar-expand-xl bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="images/logo.png"
              alt="Invest4Life logo"
              width="75"
              height="75"
              class="d-inline-block align-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="retirement.html"
                  >Retirement Accounts</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="compounding.html">Compound Growth</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="activepassive.html"
                  >Active vs Passive Investing</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="factors.html">Factor Investing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolios.html">Portfolios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calculator.html">Calculators</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="div-form" class="carousel slide" data-bs-ride="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <form id="fv-form">
              <fieldset>
                <legend>Balance At Retirement?</legend>
                <label for="fv-rate">Rate of Return (%)</label>
                <input type="number" name="rate" id="fv-rate" required />
                <br />
                <label for="fv-years">Years to Retirement</label>
                <input type="number" name="years" id="fv-years" required />
                <br />
                <label for="fv-pv">Beginning Balance</label>
                <input type="number" name="pv" id="fv-pv" required />
                <br />
                <label for="fv-contribution"> Annual Contribution</label>
                <input
                  type="number"
                  name="contribution"
                  id="fv-contribution"
                  required
                />
                <br />
                <label for="fv-fv">Ending Balance</label>
                <input
                  type="number"
                  name="fv"
                  id="fv-fv"
                  readonly
                  placeholder="Not required"
                />
                <br />
                <br />
                <button type="submit" onclick="return calcFV();">Submit</button>
                <button
                  type="reset"
                  onclick="resetForm('fv-form', 'fv-fv'); return false;"
                >
                  Reset
                </button>
              </fieldset>
            </form>
          </div>
          <div class="carousel-item">
            <form id="co-form">
              <fieldset>
                <legend>How Much to Contribute Annually?</legend>
                <label for="fv-rate">Rate of Return (%)</label>
                <input type="number" name="rate" id="co-rate" required />
                <br />
                <label for="fv-years">Years to Retirement</label>
                <input type="number" name="years" id="co-years" required />
                <br />
                <label for="fv-pv">Beginning Balance</label>
                <input type="number" name="pv" id="co-pv" required />
                <br />
                <label for="fv-contribution"> Annual Contribution</label>
                <input
                  type="number"
                  name="contribution"
                  id="co-contribution"
                  readonly
                  placeholder="Not required"
                />
                <br />
                <label for="co-fv">Ending Balance</label>
                <input type="number" name="fv" id="co-fv" required />
                <br />
                <br />
                <button type="submit" onclick="return calcContri();">
                  Submit
                </button>
                <button
                  type="reset"
                  onclick="resetForm('co-form', 'co-contribution'); return false;"
                >
                  Reset
                </button>
              </fieldset>
            </form>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#div-form"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#div-form"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <footer>&copy; Copyright 2022 by Van Ha</footer>
    </div>
  </body>
</html>
