<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Factor Investing</title>
  </head>
  <body>
    <nav id="topnav">
      <a href="index.html">Home</a>
      <a href="retirement.html">Retirement Accounts</a>
      <a href="activepassive.html">Active vs Passive</a>
      <a href="compounding.html">Compounding</a>
      <a href="portfolios.html">Portfolios</a>
      <a href="calculator.html">Calculator</a>
    </nav>
    <div>
      <h1>What is Factor Investing?</h1>
      <p>
        Factor investing is an investing strategy that uses quantifiable
        criteria to explain returns on investments. The two main types of
        factors are macroeconomic factors which explain the broad market and
        style factors which help to explain returns within asset classes.
        Macroeconomic factors would include interest and unemployment rates.
        Style factors would include size, value, volatility, quality, and
        momentum. Style factors are the factors investment funds concentrate on.
      </p>
    </div>

    <div>
      <h2>The 5 Style Factors</h2>
      <ol>
        <li>Size - Size deals with market capitalization of a company</li>
        <li>
          Value - The value factor is concerned with the price of a stock in
          relation to its fundamental value. Ratios such as price to book, price
          to earnings, or price to enterprise value are used.
        </li>
        <li>
          Momentum - Momentum looks at the price movement of an equity. Stocks
          prices that trend up tend to stay moving up and vice versa.
        </li>
        <li>
          Quality - Quaity looks at a company's quantitative financial metrics
          in addition to qualitative metrics such as good management.
        </li>

        <li>
          volatility - Stocks that have less volatility, as measured by standard
          deviation, in their price are believed to offer better returns.
        </li>
      </ol>
    </div>

    <div>
      <h2>The Fama-French Three-Factor Model</h2>
      <p>
        In the 1990s, economists Eugene Fama and Kenneth French released a paper
        that indicated that size and value explained a statistically significant
        portion of market returns. Along with size and value, Fama and French
        used excess market returns due to market risk as the third factor.
      </p>
      <p>
        There are indices based around these factors such as the Russell 2000
        Value index. According to data from Dimensional Fund Advisors , small
        cap value has outperformed the S&P 500 in every 20-year period from
        1930-2019. So why not put everything into small cap value? Although
        small cap value has historically outperformed, there have been long
        periods where it has underperformed by almost 20 years based on the
        chart below.
      </p>
      <figure>
        <img src="images/smallCapChart.png" alt="small cap chart" />
        <figcaption>
          Source:
          <a
            href="https://paulmerriman.com/wp-content/uploads/2021/01/2020-Year-End-Podcast-Charts.pdf"
            >Paul Merriman</a
          >
        </figcaption>
      </figure>
    </div>
  </body>
</html>
